#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.jpa.hibernate.ddl-auto=create


#spring.security.user.name=username
#spring.security.user.password=password

#logging.level.com.baeldung.testloglevel=TRACE
#logging.level.root=TRACE

######
#MySql:
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/DiKoxBT0k0
#spring.datasource.username=DiKoxBT0k0
#spring.datasource.password=7jGHMlZmis
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true
#spring.jpa.properties.javax.persistence.validation.mode=none

######
#MariaDB:
spring.datasource.url=jdbc:mariadb://mariadb106.server724912.nazwa.pl:3306/server724912_nation-formation-db
spring.datasource.username=server724912_nation-formation-db
spring.datasource.password=Nation-formation-db
spring.datasource.driver-class-name =org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
